<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:insert="fragments/header :: header"></head>

<body>
<!-- Include the header fragment -->
<div th:insert="fragments/menu :: menu"></div>
<main>
    <div class="container" >
        <form action="#" th:action="@{/student/new}" th:object="${student}"
              method="post">

            <div class="form-group">
                <input type="hidden" id="id" class="form-control" th:field="*{id}">
            </div>

            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" class="form-control" th:field="*{firstName}">
            </div>

            <div class="form-group">
                <label for="lastName">First Name</label>
                <input type="text" id="lastName" class="form-control" th:field="*{lastName}">
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control" th:field="*{email}">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</main>

<!-- Include the footer fragment -->
<div th:replace="fragments/footer :: footer"></div>
</body>
</html>