<users>
    <div th:if="${ not#lists.isEmpty(users)}">
        <table class="table">
            <thead>
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.username}"></td>
                <td th:text="${user.email}"></td>
                <td th:if="${user.id}"><a class="btn btn-info" th:href="@{/user/{id}(id=${user.id})}">Edit</a>
                <span th:each="role : ${user.roles}">
                    <a class="btn btn-danger" th:href="@{/user/role/delete/{id}/{role_id}(id=${user.id},role_id=${role.id})}" th:utext="'Delete '+  ${role.name}"/>
                </span>
                    <span th:each="role : ${roles}">
                        <a  class="btn btn-success" th:href="@{/user/role/add/{id}/{role_id}(id=${user.id},role_id=${role.id})}" th:if="${! user.roles.contains(role)}" th:utext="'Add ' + ${role.name}"></a>

                    </span>
                </td>

            </tr>
            </tbody>
            </table>
    </div>
    <div th:if="${ #lists.isEmpty(users)}">
    No Students found!
    </div>
    <a href="/register" class="btn btn-primary" role="button">Create new User</a>


</users>